# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:cfg80211_ap_stopped cfg80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:cfg80211_ft_event cfg80211
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:cfg80211_send_unprot_deauth cfg80211
alias symbol:wiphy_new cfg80211
alias symbol:cfg80211_connect_result cfg80211
alias symbol:cfg80211_can_beacon_sec_chan cfg80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:wiphy_register cfg80211
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:cfg80211_get_bss cfg80211
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:cfg80211_roamed cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:freq_reg_info cfg80211
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:cfg80211_put_bss cfg80211
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:rfc1042_header cfg80211
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:cfg80211_del_sta cfg80211
alias symbol:cfg80211_probe_status cfg80211
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:cfg80211_disconnected cfg80211
alias symbol:wiphy_unregister cfg80211
alias symbol:cfg80211_get_mesh cfg80211
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:cfg80211_send_unprot_disassoc cfg80211
